{
	"Logging": {
		"File": {
			"LogLevel": {
				"Default": "Debug"
			},
			"FlushPeriod": 0.5,
			"LoggingDirectory": "C:\\CSApps\\Logs\\FXIAuthentication",
			"LoggingFileName": "FXIAuth.log",
			"RetainedFileCountLimit": 60
		},
		"LogLevel": {
			"Default": "Debug"
		}
	},
	"FXIAuth": {
		"UserName": "OnBSvcINT",
		"Password": "7b6SQ5b4i5S2f6FUZnadsvWH9A",
		"EndPoint":
			"https://dayintfacsvca.caresource.corp:8081/RestServices/facets/api/v1/security/tokens/",
		"Region": "INT_69SVC",
		"FacetsIdentity": "INTONBFXI",
		"SignonMethod": "F",
		"CacheTimeout": "2700000"
	},
	"AllowedHosts": "*"
}