{
  "OnBaseSettings": {
    "OnBase.Datasource": "onbasedb",
    "OnBase.AppServerUrl": "http://ob-srv-0/appserver64/service.asmx",
    "OnBase.UserName": "manager",
    "OnBase.Password": "password",
    "OnBase.Connection.Timeout": "180"
  },
  "WorkViewSettings": {
    "WorkView.Application": "WV-Customer", //"Claims Performance Solution",
    "WorkView.Class.Claims": "Customer",//"Claims",
    "WorkView.Class.Documents": "Documents"
  },
  "ImportSettings": {
    "CPSDirectoryLocation": "C:\\CPS",
    "CBRLDirectoryLocation": "C:\\CreditBalanceRecoveryLetters",
    "EOBDirectoryLocation": "C:\\EOB",
    "COBRNLDirectoryLocation":  "C:\\COBRNL",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
