{
  "Facets": {
    "Identity": "INTONBFXI",
    "Region": "INT_69CW",
    "EndPoint": "http://dayintfacoas01/FacetsWebServiceLibrary/"
  },
  "Logging": {
    "File": {
      "LogLevel": {
        "Default": "Debug"
      },
      "FlushPeriod": 0.5,
      "LoggingDirectory": "C:\\CSApps\\Logs\\CareSource.WC.Services.Eligibility",
      "LoggingFileName": "CareSource.WC.Services.Eligibility.log",
      "RetainedFileCountLimit": 60
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  }
}